<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>파란만장했던 나날-.</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./project_port.css">
 
    <style>
/*        @charset "utf-8"; */
@import url(http://ts.daumcdn.net/custom/blog/0/606/skin/images/nanumgothic.css);



    #wrap{width: 100%; height: 100%; font-family: '함초롬바탕';}
        
span.top_img>img{width: 100%;  background-position: center; background-size: cover;}

span.black{display: inline-block; position: absolute;top: 0px; width:100%; height: 134%; background-color: black; opacity: 0.6;}


div.me{position: absolute; margin-top: 30px; margin-bottom: 30px; margin-left:20px;  width: 300px;line-height: 34px; text-align: justify;  }

div.sound{position:absolute; left: 350px; margin-top: 30px; margin-bottom: 30px;  width: 760px;line-height: 34px;text-align: justify;}

div.graphic{position: absolute;left:1140px; margin-top: 30px;  margin-bottom: 30px; width: 300px;line-height: 34px; text-align: justify;}

div>h1{margin-bottom: 20px; font-size: 32px; line-height: 26px;}


div>p{font-size: 15px; line-height: 17px;}
span.life{color: crimson;}

p.me{margin-bottom: 30px;}
p.sound{margin-bottom: 30px;}
ul.tp_mnu>li{margin-right: 15px; display: inline-block; color: black; font-size: 17px;line-height: 50px;}

ul.tp_mnu>li>a{padding: 8px; padding-top: 4px; padding-bottom: 4px; color: black;font-weight: 600;18px; background-color: white; border-radius: 15px;}

ul.tp_mnu>li>a:hover{color: white; background-color: crimson; }
ul.tp_mnu{position: absolute; top: 0px; width: 100%; height: 50px; text-align: right;background-color: black;font-family: 'nanumgothic';}

span.text{position: absolute; top: 450px;width: 100%; color: white; font-size: 65px;font-weight: 400; /*font-family: 'nanum';*/ text-align: center;}

span.small{position: absolute; top:600px; width: 100%;color: darkgrey; text-align:  center;line-height: 40px; font-size: 30px; font-family: '함초롬바탕'; font-weight: 300; }

span.portfolio>a{display: block; position: absolute; top: 1350px; left: 1140px; margin-bottom: 20px; width:300px; height: 150px; color: white; font-weight: 100; padding: 10px; font-size: 24px;line-height: 33px; background-color: crimson;}

span.zoom{font-weight: 800;font-size: 30px;}
span.cont{font-size: 20px; font-weight: 400;}

span.portfolio>a:hover{background-color: dimgray;}

body>footer{position: absolute; top: 230%;left: 150px; padding-top:20px;width: 80%; height: 80px; color: gray;  font-weight: 700; text-align: center; border: 1px solid transparent; border-top-color: gray;}

span.right{text-align: center; position: absolute; top: 100%; right: 30px; color:darkgray; font-weight: 00;}

        span.crimson{color: crimson; font-weight: 800;}

        


        
    </style>
</head>
<body>
    <div id = "wrap">
        
            <span class = "top_img"><img src="./background_main.PNG" alt="#"></span>
<!--            <span class = "black"></span>-->
            <!--<span class="text">"조금은 다른 방식으로 인생을 플레이하다!"</span>
            <span class="small"><span class = "life">'이번 생은 처음이라'</span> 서투른 <br>아마추어 인생 플레이어</span>-->
            <span class="right">아직 웹 코딩에 서툴러, 보기 불편하신 점 너그러이 이해 부탁드립니다. <br>
            본 콘텐츠는 크롬 브라우저에 최적화 되어있습니다.</span>
            <div class="me">
                <h1 class="me"><span class = "cont">인생은 드라마 #1</span><br>어린시절</h1>
                <p class="me">
                    &nbsp;제가 어렸을 적의 우리 집을 떠올려보았을 때, 첫 기억은 조금 슬픕니다. <br> <br>&nbsp;다섯 살 무렵, 가물가물하지만 생각나는 이 날의 기억은, 우리 자매가 가장 아끼던 피아노가 더 이상 우리의 것이 아니게 되는 날이었고, 집 안 이곳 저곳에 빨간 스티커가 붙는 것을 바라보던 날 이었습니다. 우리 가족은 가끔 이 기억을 '우리, 참 잘 버텨냈다.'며 서로를 토닥여줍니다. <br><br>&nbsp;어떤 사람들은 어린 시절의 불우함과 가난함이 사람을 그늘지게 만든다고 생각하지만, 저는 이러한 경험이 어떤 어려운 상황에서도 버텨낼 수 있는 밑거름이 되어왔고, 앞으로도 그럴 것이라 생각합니다. 
                </p>
                
                <h1 class = "2ndme"><span class = "cont">그 때부터였나요? #2</span><br>다양한 경험과 배움</h1>
                <p class = "2ndme">   
                    &nbsp;어릴 적부터 음악에 꿈과 끼가 있던 제게, <br>개인지도나 과외는 아니지만 부모님께서는 <br><span class = "crimson">‘조금은 다른 방법’</span>으로 꿈을 잃지 않도록 도와주려 노력하셨습니다. <br> <br>
                   &nbsp;강습료가 3만원 남짓 하던 집 주변의 문화센터에서 저보다 조금은 더 큰 언니, 오빠들과 함께 음악과 여러 악기들에 대해 공부하게 되었습니다. <br><br>&nbsp; 이 경험은 음악에 대한 관심과 지식이 더 풍부해진 계기가 되었습니다. 
                </p>
            </div>

            <div class="sound">
                <h1 class="sound"><span class = "cont">어머니의 교훈 #3</span><br><span class="crimson">조금은 다른 방식</span></h1>
                <p class="sound">
                     &nbsp;컴퓨터 사업을 하시던 아버지께서는 사업을 정리하시고, 집에 큰 스피커 한 대와 게임 CD 더미를 가져오셨습니다. <br> 책상 밑의 그 스피커는 어릴 적 제 몸집과 비슷할 정도로 컸습니다. 음악을 좋아하시던 부모님께서 그 스피커로 음악을 틀 때면, 저는 달려가서 스피커에 몸을 기대고 소리와 진동을 느꼈습니다. 지금 돌이켜보면 순수하고 막연하기 그지없습니다만, 음악가가 되면 정말 행복할 것 같다는 생각을 했습니다. 중, 고등학생이 되어 현실의 벽에 부딪혀 음악을 배울 수 없어지자 저는 어머니 생각이 났습니다. <br><br>
                    &nbsp;가난한 시골집의 막내로 태어나신 어머니께서는 그 시대의 여느 집 막내 딸들처럼 공부하기 어려운 환경에서 자라셨습니다. 교사가 꿈이셨던 어머니는 그 꿈을 포기하지 않으시고 잠시 마음에 간직해두었다, 결혼 후 우리 자매를 낳으시고 공부를 시작하셨습니다. <br><br>&nbsp;결국 무엇이든 해내고야 마는 어머니께서는 늦다면 늦고 빠르다면 빠른 마흔이라는 연세에 마침내 그 꿈을 이루셨습니다. 만학도로서 교육학을 전공, 졸업하시어 어린이집 교사라는 <span class="crimson">‘조금은 다른 방법’</span>으로 말입니다. <br><br>&nbsp;어머니처럼 저 또한 음악가라는 꿈을 <span class="crimson">‘조금은 다른 방식’</span>으로라도 이루고 싶습니다. 
                </p>
                
                
                  <h1 class="sound_2"><span class = "cont">버라이어티 #4</span><br>편입 : 게임과 사운드</h1>
                <p class="sound_2">
                    &nbsp; 소리를 듣고, 소리로 표현하는. 음악을 달고 사는 일을 하고 싶었습니다. 그래서일까요? <br>꿈이 구체화 되지 않았던 학창시절에도 제 취미는 즉흥적으로 무언가를 연주하거나 녹음하고, 또는 음악을 들은 그대로 연주하거나 채보하는 것이었습니다.

                    <br><br>&nbsp;진로를 선택해야 할 시기가 되어 진정 내가 하고 싶은 일에 대해서 다시 한 번 심사숙고함과 동시에 경제적으로 가능한 것인 지에 대해 생각해야했습니다. 고민에 고민을 거듭하다 대학에 가기 힘든 상황이라는 생각이 들 때 쯤, <br> 전국에서 단 한 곳, 국립대에서 음향 공부를 할 수 있는 곳이 있다는 것을 알게 되었습니다. <br>&nbsp;그렇게 강원대학교 방송영상학과에 입학하여 음향에 대한 공부를 하게 되었고 선배들과 프로젝트, 공모전 등 귀중한 경험을 하게 되었습니다.
                    
                    <br><br>
 
 &nbsp;어렸을 적 아버지께서 가져오셨던 게임CD는 단순히 게임이 아니라 어려운 상황에 있던 우리 자매에게 웃음을 잃지 않고, 잠시간 잊을 수 있는 여유를 선물해주었습니다. <br><br> 
                    &nbsp;편입을 할 기회가 생겼을 때, 저는 이 기억을 떠올렸고, 게임공학과로 편입을 결정하게 되었습니다. <br>저는 매일 아침마다 출, 퇴근하는 지하철에서 사람들이 제가 만든 음악을 들으며 게임을 플레이하는 모습을 꿈꿉니다. <br> 게임과 음악은 둘 다 팍팍한 우리 삶의 돌파구가 되어주니까요! 그것이 제가 <span class="crimson">할 수 있는 방식</span>이라고 생각합니다.

                </p>
        </div>
        
        <div class=graphic>
            <h1 class="graphic"><span class = "cont">노력은 장기전이지! #5</span><br>아마추어지만 괜찮아.</h1>
            <p class="graphic">
                 &nbsp;분위기에 맞는 음악을 만드는 것은 굉장히 어려운 일이기에, 어떠한 주제에 대해서 음악을 만들고 그 주제를 표현해보려 노력합니다. <br><br> &nbsp;갑자기 악상이 떠오르면, 지하철에서도 아이폰의 Garage Band를 이용해 잊어버리기 전에 기록해두기도 했지요. 악기와 장비의 부족으로 작업 속도는 매우 더뎠지만, 그래도 행복했습니다. 작업한 곡들을 공모전에 제출하기도 하고, 게임 개발 과제에 직접 만든 곡을 사용하기도 했습니다.  <br><br>
                 
&nbsp;게임공학과에 편입하여 새로운 공부들과 졸업 작품을 진행하며 음향관련 자격을 얻는 것은 매우 힘들었습니다. <br><br>&nbsp;음향 관련 기초 이론은 방송영상학과에 재학할 때 공부하던 전공 서적으로 쉬는 시간을 쪼개 공부했지만, 음향전문사 1급 자격증은 더 많은 공부를 해야 했는지, 기술형 시험에서 불합격하고 말았습니다. 하지만, 포기하지 않고 내년 시험 또한 접수 할 예정입니다.
                
            </p>
        </div>
    
       
        <span class="portfolio"><a href="./port_cont.html">호랑이는 가죽을 남기지만, <br>아마추어는 <br><br><span class = "zoom">'습작'을 남긴다!</span></a></span>
        
      
  <!--      
        <ul class="left_mnu">
            <li class="me">Me</li>
            <li class="sound">compose/Sound Design</li>
            <li class="">Graphic</li>
        </ul>        
        -->
    </div>
     <ul class="tp_mnu">
        <li class="contact"><a href="./port_cont.html">Portfolio</a></li>
            <li class="sns"><a href="./sns.html">Contact</a></li>
     </ul>
<!--     <footer>e-mail : rlamj5555@naver.com <br>Copyright by 金旼祉</footer>
  -->
    
</body>
</html>











<!--다들 하니까 하는 일이 아니라 내가 하고 싶어서 하는 일을 하자.-->






















