<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>소중한 경험들.</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./port_project.css">
 

</head>

<style>
@import url(http://ts.daumcdn.net/custom/blog/0/606/skin/images/nanumgothic.css);

#wrap{width: 100%; height: 100%; font-family: '함초롬바탕';}

ul.tp_mnu>li{ margin-right: 15px; display: inline-block; color: black; font-size: 17px;line-height: 50px;}

ul.tp_mnu>li>a{padding: 8px; padding-top: 4px; padding-bottom: 4px; color: black;font-weight: 600;18px; background-color: white; border-radius: 15px;}

ul.tp_mnu>li>a:hover{color: white; background-color: crimson; }

ul.tp_mnu{position: absolute; top: 0px; width: 100%; height: 50px; text-align: right;background-color: black; font-family: 'Nanum Gothic';}





footer{ position:absolute;top: 700px;left: 270px; padding-top:10px;width: 80%; height: 30px; color: gray;  font-weight: 700; text-align: center; border: 1px solid transparent; border-top-color: gray;}

div.backimg{position:absolute; top: 50px; width:240px; height:700px;; background-image: url(./Photo%20by%20Tobias%20Tullius%20on%20Unsplash.jpg);}

div.left{position: absolute;top: 50px; width: 240px; height: 700px; background-color: black; opacity: 0.6;}


h1.tit{margin-top: 70px; margin-left: 10px; margin-right: 10px; color: white;font-size:23px;font-weight: 100; font-family: '함초롬바탕'; line-height: 25px}

h1.tit>span.font{color: crimson; font-size: 28px; font-weight: 700;}

ul.left{margin:80px 15px 0px;}

ul.left>a>li{ margin-bottom: 20px; padding-left: 20px; height: 50px; font-size: 18px; font-family: 'nanum';line-height: 50px; border: 1px solid white; opacity: 0.4}

ul.left>a>li.etc{color: white; border: 1px solid white; opacity: 1;}

ul.left>a>li:hover{color: white; border: 1px solid white; opacity: 1;}

div.cent{position: absolute; top: 60px; left: 250px; overflow-y: scroll; width: 1260px; height: 630px;}

div.cent>h1{margin-top: 30px; margin-left: 10px;color: crimson;font-size:45px;font-weight: 100; font-family: '함초롬바탕';}

p.reason{ margin:30px 30px 0; font-size: 18px; line-height: 25px;}




div.samdodong{margin:50px 20px; 0; font-family: '함초롬바탕'; }

div.samdodong>h2{color: black; font-size: 38px; font-weight: 200;}

a.url{color: crimson; font-weight: 100;}
a.url:hover{font-weight: 800;}

h2.subtit{margin-top: 40px; margin-left: 20px;}
div.pt_1,div.pt_2,div.pt_3,div.pt_4,div.pt_5{margin-top: 20px; margin-left: 30px;}
h3.scene{margin-bottom: 10px; font-size: 18px; color: black; font-weight: 300;}
div.music_1{display: inline-block;position: absolute;margin-left: 80px; padding-left: 70px; width: 400px; height: 280px;  border: 1px solid transparent; border-left: 1px solid grey;}
h3.bgm{font-size: 25px; margin-top: 20px;} 
h4.title{margin-top: 30px; margin-bottom: 10px; font-size: 16px; font-weight: 600;}


div.pt_5>div.para_1>p.sketch{margin-bottom:40px; font-size: 20px; color: black;line-height: 25px;}

div.pt_5>div.para_1>h3.scene{display: inline-block; }
h3.scene+p.sketch{display: inline-block; }
div.sketch_1>audio{display: inline-block; }

h4.title_mu{display: inline-block;margin-top: 30px; margin-bottom: 10px; font-size: 16px; font-weight: 600;}
/*audio file에 공백이 없어야해*/

div.pt_5>div.para_1>p.sketch>span{color: crimson;}
div.pt_5>div.para_1>h3.scene{margin-top: 50px; font-size: 25px;}


div.mu{display: inline-block;position: relative; top: -100px; left: 400px;padding-left: 60px; border-left: 1px solid grey;}

div.mu_2{display: inline-block;position: relative; top: -100px; left: 450px;}

div.para_1{ position: relative; top: 90px; left: 20px;}

h2.subtit{margin-top: 40px; margin-left: 20px;font-weight: 200;color: black; font-size: 45px;}

div.illust>img.frst{margin-top: 20px;margin-left: 50px; width: 500px;}
div.illust_para{margin-left: 25px; font-size: 25px;}
div.illust_para>p{margin-left: 25px; font-size: 20px;}
div.illust_para>h2{margin-bottom: 25px;}
img.sec{margin-left: 30px; width: 500px;}

div.etc{margin-top: 120px; margin-left: 25px;}
div.etc>h2.subtit{margin-bottom: 25px;}
div.etc>p.desc{margin-left: 25px; font-size: 20px;}

div.etc>img{margin-top: 20px; width: 280px;}
div.etc>img.frst{margin-left: 25px;}
div.etc>img.sec{margin-left: 1px;}

p.img_tit_1,p.img_tit_2,p.img_tit_3,p.img_tit_4{display: inline-block;margin-left: 88px; margin-bottom: 20px;}
p.img_tit_2{margin-left: 148px;}
p.img_tit_3{margin-left: 164px;}
p.img_tit_4{margin-left: 168px;}

div.cent>h1.project_2{margin-top: 80px;}
div.etc{padding-bottom: 10px; width: 1180px; border: 1px solid transparent; border-bottom:1px solid grey;}

div.graph>img.ui{margin-bottom: 20px; margin-left: 30px; width: 400px;}
div.graph>img.select{margin-bottom: 20px;width:  400px; }

div.graph>h3.scene{margin-left: 30px; margin-top: 30px;}

img.map{margin-bottom: 20px; margin-left: 30px; width:500px;}

span.bold{font-weight: 800; text-decoration: underline;}

a.kkun{text-decoration: underline; color: grey;}
    a.kkun:hover{color: black;}







</style>
<body>
    <div id = "wrap">
   
     <ul class="tp_mnu">
         <li class="contact"><a href="./index.html">Home</a></li>
            <li class="sns"><a href="./sns.html">Contact</a></li>
     </ul>
     
     <div class="backimg">     
     </div>
     
     <div class="left">
          <h1 class="tit">프로를 꿈꾸는 <br>아마추어-. <br><br><span class = "font">'습작을 남기다.'</span></h1>
         <ul class="left">
            <a href="./port_project.html"><li class="etc">Project</li></a>
            <a href="./port_sound.html"><li class="sound">Sound</li></a>
            <a href="./port_graphic.html"><li class="graphic">Graphic</li></a>
            <a href="./port_programming.html"><li class="programming">Programming</li></a>
<!--            <a href="#"><li class="etc">etc.</li></a>-->
         </ul>
     </div>
     
     
     <div class="cent">
         <h1>'Project-1'</h1>
         
         <div class="samdodong">
             <h2>삼도동 장날풍경-.</h2>
             <p class = "reason">
                 &nbsp; 강원대학교 방송영상학과 2학년에 재학 중에, 선배들과 함께 만들게 된 다큐멘터리인 '삼도동 장날풍경'은 <br>방송통신위원회가 주최하고 시청자 미디어재단이 주관하는 <a class = "url" href="https://www.kised.or.kr/not/news.asp?bidx=7927&bgbn=R" target="_blank">'2015 시청자미디어대상'</a>에 공모한 작품입니다. <br>팀원들의 의도는 그저 2015 시청자미디어대상에 공모하는 것이었지만, 관계자께서 MBN 매일방송과 시청자미디어재단이 공동 주최한 <br><a class = "url " href="https://www.wevity.com/index_biz.php?c=find&s=1&gub=3&cidx=34&gbn=viewok&gp=31&ix=3818" target="_blank">'우리동네 문화유산 찾기'</a> 공모전에 출품해볼 것을 권유하시어 두 공모전 모두에 출품하게 된 작품입니다. <br>
                 당시 2학년이었던 저와 다르게 4학년이었던 다른 팀원들은 졸업작품전에 출품하기도 했습니다. <br><br>
                  &nbsp; 다큐멘터리 '삼도동 장날풍경'은
                 강원도 지역의 대표적인 시장들인 '삼척', '도계', '동해' 지역의 5일장을 현장감있게 담아냄과 동시에 시장 구성원들의 정과 애환을 담아낸 다큐멘터리입니다. <br><br>
                  &nbsp;full-version의 러닝타임은 약 30분 이지만, BGM이 쓰인 부분을 편집하여 네 개의 씬으로 구성해보았습니다. <br>
                 다큐멘터리에 쓰인 BGM들은 <span class = "bold">protools</span>로 제작되었으며, 다큐멘터리의 현장음에 집중할 수 있도록 피아노로만 제작되었습니다. 

             </p>
             
             <h2 class="subtit">Sound</h2>
         
                
                
                 <div class = "pt_1">
                    
                    <h3 class = "scene">S#1. 오프닝</h3>
                     <video class = "pt_1" width="500" preload controls>
                     <source src = "./sam_part_1.mp4">
                     
                     </video>
                     
                     
                     <div class="music_1">
                       <h3 class="bgm">BGM</h3>
                        <h4 class="title">0. 개장</h4>
                        <audio class = "cont" controls>
                        <source src="./opening_enter_quiet.mp3" type = "audio/mp3">
                        </audio>
                        <h4 class="title">1. 프롤로그</h4>
                         <audio class = "cont" controls>
                        <source src="./opening_edit.mp3">
                        </audio>
                         
                     </div>
                    
                                     
                     
                 </div>
                  
                  
                  
                  
                  <div class="pt_2">
                      <h3 class = "scene">S#2. 가방 장수</h3>
                   <video class = "pt_2" width="500" preload controls>
                     <source src = "./sam_part_2.mp4">
                     </video>
                     
                     <div class="music_1">
                       <h3 class="bgm">BGM</h3>
                        <h4 class="title">2. 오래된 시장</h4>
                        <audio class = "cont" controls>
                        <source src="./maybe_bag.mp3" type = "audio/mp3">
                        </audio>
                        <h4 class="title">3. 텅 빈 시장</h4>
                         <audio class = "cont" controls>
                        <source src="./market.mp3">
                        </audio>
                         
                     </div>
                 
                 </div>
                     
                     
                     
                  <div class="pt_3">
                    <h3 class = "scene">S#3. 국밥집</h3>
                   <video class = "pt_3" width="500" preload controls>
                     <source src = "./sam_part_3.mp4">
                      </video>
                      
                       <div class="music_1">
                       <h3 class="bgm">BGM</h3>
                        <h4 class="title">4. 나이 든 가게</h4>
                        <audio class = "cont" controls>
                        <source src="./maybe_bag_2.mp3" type = "audio/mp3">
                        </audio>
                        <h4 class="title">5. 정 든 시장</h4>
                         <audio class = "cont" controls>
                        <source src="./ending_before.mp3">
                        </audio>
                         
                     </div>
                 

                 </div>
                    
                    
                    
                  <div class="pt_4">
                    <h3 class = "scene">S#4. 엔딩 </h3>
                   <video class = "pt_4" width="500" preload controls>
                     <source src = "./sam_part_4.mp4">
                      </video>
                      
                       <div class="music_1">
                       <h3 class="bgm">BGM</h3>
                        <h4 class="title">6. 에필로그</h4>
                        <audio class = "cont" controls>
                        <source src="./ost_edit_main.mp3" type = "audio/mp3">
                        </audio>
                      </div>

                    
                     
                    </div>
                    
                    <div class="pt_5">
                       <div class="para_1">
                        <h3 class="scene">고민 끝에-.</h3><br>
                        <p class="sketch">
                            아깝지만 고민 끝에 포기해야했던, <br><span>고민의 흔적들.</span>
                        </p>
                        </div>
                        <div class="mu">
                        <h4 class="title_mu">1. Untitled_1</h4>
                        <div class="sketch_1">
                        <audio class = "cont" controls>
                        <source src="./first_sketch.mp3">
                        </audio>
                        </div>
                        
                        
                        <h4 class="title_mu">2. Untitled_2</h4>
                        <div class="sketch_1">
                        <audio class = "cont" controls>
                        <source src="./opening_prev_sketch.mp3">
                        </audio>
                        </div>
                    </div>
                        <div class="mu_2">
                        <h4 class="title_mu">3. Untitled_3</h4>
                        <div class="sketch_1">
                        <audio class = "cont" controls>
                        <source src="./sketch_1.mp3">
                        </audio>
                        </div>
                        
                        <h4 class="title_mu">4. Untitled_4</h4>
                        <div class="sketch_1">
                        <audio class = "cont" controls>
                        <source src="./sketch_2.mp3">
                        </audio>
                        </div>
                      
                    </div>
                    </div>
                     
                      
                      
                  </div>
                  
                  <div class = "illust_para">
                      <h2 class="subtit">Title, Design-.</h2>
                      <p>타이틀과 자막 작업.</p>
                 </div>
                  
                  <div class="illust">
                      <img src="./sam_monoon.png" alt="" class="frst">
                      
                      <img src="./%EC%82%BC%EB%8F%84%EB%8F%991.png" alt="#" class="sec">
                     
           
                  </div>
                  

                 <div class="etc">
                      <h2 class="subtit">etc.</h2>
                      <p class="desc">
                          현장 답사와 제작 과정들.
                      </p>
                      <img src="./gooksul.jpg" alt="" class="frst">
                      <img src="./market_1.jpg" alt="" class="sec">
                      <img src="./market_2.jpg" alt="" class="thrd">
                    
                      <img src="./market_4.jpg" alt="" class="fifth">
                      
                      <p class="img_tit_1">
                          [국밥집 자매 아주머니들]
                      </p>
                      
                        <p class="img_tit_2">
                          [동해 5일장 제작 현장]
                      </p>
                        <p class="img_tit_3">
                          [가방 장수 아저씨]
                      </p>
                        <p class="img_tit_4">
                          [동해 5일장 앞 바다]
                      </p>
                      
                  </div>
         <h1 class = "project_2">'Project-2'</h1>
         
         <div class="samdodong">
             <h2>꾼 디펜스 (KKun Defense)</h2>
             <p class = "reason">
                 &nbsp; '꾼 디펜스(KKun Defense)'는 한국산업기술대학교 게임공학과에서 작업한 졸업작품으로, <span class = "bold">Unity</span>로 개발되어졌습니다. <br>
                 '꾼 디펜스 (KKun Defense)'는 모바일 협동 전략 게임으로, 플레이어들이 각각 다른 포지션을 맡아 플레이하는 타워 디펜스 게임입니다. <br> <br>
                 &nbsp;  이 프로젝트는 2016년 7월부터 2017년 12월까지 진행되었고, <br>이 프로젝트에서 저는 2D(UI), 3D그래픽(캐릭터, 오브젝트 및 맵)과 BGM을 담당했습니다. <br>
                 그래픽 작업에는 <span class = "bold">Adobe Photoshop CS3 Extended, Autodesk 3ds max 2016, Autodesk MAYA 2010</span>이 사용되었습니다.
                 
                <br><br>※ 첨부 : <a href="./2017_%ED%95%99%EB%B6%80_%EC%B5%9C%EC%A2%85_%EB%B3%B4%EA%B3%A0%EC%84%9C(%EC%B5%9C%EC%A2%85%EB%B3%B8).pdf" class="kkun" target="_blank";>2017년 한국산업기술대학교 게임공학과 졸업논문 'KKun Defense'.pdf</a>
             </p>
             
             <h2 class="subtit">Graphic</h2>
             
             <div class="graph">
                <h3 class = "scene">UI Design</h3>
                 <img src="./ready_ui.jpg" alt="#" class="ui">
                 <img src="./ui_map_select.jpg" alt="" class="select">
                <h3 class = "scene">Game Map Design</h3>
                 <img src="./map_1.jpg" alt="" class="map">                 <img src="./map_2.jpg" alt="" class="map">                 <img src="./map_3.jpg" alt="" class="map">                 <img src="./map_4.jpg" alt="" class="map">                 <img src="./map_5.jpg" alt="" class="map">                 <img src="./map_6.jpg" alt="" class="map">                 <img src="./map_7.jpg" alt="" class="map">                 <img src="./map_8.jpg" alt="" class="map">                 <img src="./map_9.jpg" alt="" class="map">                 <img src="./map_10.jpg" alt="" class="map">                 
                 
<!--
                 <h3 class = "scene">Character, Object</h3>
                 <img src="../design_file/graduation/" alt="" class="ob">
-->
             </div>
             
             
             
             
         </div>
             
                     <h1 class = "project_2">'Project-3'</h1>
         
         <div class="samdodong">
             <h2>Project_HES</h2>
             <p class = "reason">
                 &nbsp; 'Project_HES'는 국가기간전략사업을 통한 UI/UX 디자인 교육을 받을 때 진행했던 프로젝트입니다. <br>
                 'Project_HES'는 Hair, Eyes, Skin의 약자로 퍼스널 컬러에 대한 관심이 증대되는 현재, 퍼스널 컬러 관련 웹과 모바일 웹의 수요는 많지만, 공급은 적다는 판단으로 정하게 된 주제입니다. 이 프로젝트는 프로토 타입까지 진행되는 연습용 프로젝트였으나, 처음으로 진행한 웹 디자인 프로젝트였기 때문에 뜻깊습니다. 이 프로젝트에서 저는 타이틀 디자인과 상세 디자인, PPT 디자인을 맡았습니다.<br><br>
                 &nbsp; 
                 그래픽 작업에는 <span class = "bold">Adobe Photoshop CS3 Extended</span>가 사용되었습니다.
                 
                <br><br>※ 첨부 : <a href="./project_hes_8.6_3.pdf" class="kkun" target="_blank";>Project_HES.pdf</a>
             </p>
             
             <h2 class="subtit">Graphic</h2>
             
             <div class="graph">
                <h3 class = "scene">Web Design</h3>
                 <img src="./HES_title_%20text_image_sandcolor_wticker.jpg" alt="#" class="ui">
                 <img src="./TITLE_WEB.jpg" alt="#" class="select">
                
                 
<!--
                 <h3 class = "scene">Character, Object</h3>
                 <img src="../design_file/graduation/" alt="" class="ob">
-->
             </div>
             
             
             
             
         </div>
             
                      

                   
             
          
             
     
                       <!-- <span class = "title">Day Dreaming</span><br><br>
                        date : 2018.1.1 <br>
                        program : Protool <br>
                        tool : prisonous 44key <br>
                        instrument : piano, rhodes <br><br>
                        description : and the Cursed Child, based on a story co-written by Rowling, <br>premiered in London on 30 July 2016 at the Palace Theatre, and its ild, based on a story co-writte-->
                    
                   
         
         <!--<div class="piano">
             <h2>KKun Defense-.</h2>-->
            
         </div>
    
     <footer>e-mail : rlamj5555@naver.com <br>Copyright by 金旼祉</footer>
  
     </div>
</body>
</html>





























