<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이것 저것. 다양한 경험.</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./port_graphic.css">
    
</head>
<style>
    @import url(http://ts.daumcdn.net/custom/blog/0/606/skin/images/nanumgothic.css);
        
    #wrap{width: 100%; height: 100%; font-family: '함초롬바탕';}


    ul.tp_mnu>li{ margin-right: 15px; display: inline-block; color: black; font-size: 17px;line-height: 50px;}

    ul.tp_mnu>li>a{padding: 8px; padding-top: 4px; padding-bottom: 4px; color: black;font-weight: 600;18px; background-color: white; border-radius: 15px;}

    ul.tp_mnu>li>a:hover{color: white; background-color: crimson; }
    ul.tp_mnu{position: absolute; top: 0px; width: 100%; height: 50px;font-family: 'Nanum Gothic'; text-align: right;background-color: black;}



    footer{ position:absolute;top: 700px;left: 270px; padding-top:10px;width: 80%; height: 30px; color: gray;  font-weight: 700; text-align: center; border: 1px solid transparent; border-top-color: gray;}

    div.backimg{position:absolute; top: 50px; width:240px; height:700px;; background-image: url(./Photo%20by%20Tobias%20Tullius%20on%20Unsplash.jpg);}

    div.left{position: absolute;top: 50px; width: 240px; height: 700px; background-color: black; opacity: 0.6;}


    h1.tit{margin-top: 70px; margin-left: 10px; margin-right: 10px; color: white;font-size:23px;font-weight: 100; font-family: '함초롬바탕'; line-height: 25px}

    h1.tit>span.font{color: crimson; font-size: 28px; font-weight: 700;}



    ul.left{margin:80px 15px 0px; }

    ul.left>a>li{ margin-bottom: 20px; padding-left: 20px; height: 50px; font-size: 18px; font-family: 'nanum';line-height: 50px; border: 1px solid white; opacity: 0.4}

    ul.left>a>li.graphic{color: white; border: 1px solid white; opacity: 1;}

    ul.left>a>li:hover{color: white; border: 1px solid white; opacity: 1;}

    div.cent{position: absolute; top: 60px; left: 250px; overflow-y: scroll; width: 1260px; height: 630px;}

    div.cent>h1{margin-top: 30px; margin-left: 10px;color: crimson;font-size:45px;font-weight: 100; font-family: '함초롬바탕';}

    p.reason{ margin:40px 30px ; font-size: 18px; line-height: 25px;}


    div.maya{margin:50px 20px; 0; font-family: '함초롬바탕'; }
    div.maya>h2{color: black; font-size: 38px; font-weight: 200;}
    span.title{display: block;margin-top: 20px; color: crimson;font-size: 30px;}

    div.max{margin:50px 20px; 0; font-family: '함초롬바탕';}
    div.max>h2{color: black; font-size: 38px; font-weight: 200;}


    div.max>p.reason{ margin-bottom: 30px;}

    div.art_1{ margin-bottom: 30px; padding-bottom: 20px; border: 1px solid transparent; border-bottom-color:grey;}

    div.art_2{ margin-bottom: 30px; padding-bottom: 20px; border: 1px solid transparent; border-bottom-color:grey;}

    div.art_3{ margin-bottom: 30px; padding-bottom: 20px; border: 1px solid transparent; border-bottom-color:grey;}



    div.max>div.art_1{ margin-bottom: 30px; margin-left: 20px; padding-bottom: 20px; border: 1px solid transparent; border-bottom-color:grey;}

    div.max>div.art_2{ margin-bottom: 30px;margin-left: 20px;  padding-bottom: 20px; border: 1px solid transparent; border-bottom-color:grey;}

    div.max>div.art_3{ margin-bottom: 30px;margin-left: 20px;  padding-bottom: 20px; border: 1px solid transparent; border-bottom-color:grey;}

    span.space{margin-left: 83px;}
    div.maya>div.art_1>img.red{position: absolute;top: 980px; left: 60px; width: 300px;}
    div.maya>div.art_1>img.green-grey{position: absolute; left: 60px; top: 800px; width: 500px;}
    div.maya>div.art_1>img.circle{position: absolute; top: 800px; left: 600px; width: 400px;}

    div.maya>div.art_1>p{margin-top: 400px;}
    img.tabaco{margin-left: 20px; width: 400px;}
    img.model{position: absolute; height: 260px;}
    img.mapping{height: 300px;}

    p{margin-left: 20px;}

    div.piano>img{width: 400px;}
    img.piano_1,img.piano_3,img.piano_5{margin-left: 20px;}

    div.max>h2.tit{margin-top: 60px; margin-bottom: 50px;}
    div.art_3>p{margin-left: 0;}
    div.art_3>img.hand_1,img.hand_2,img.hand_3, img.hand_4{width: 400px;}


</style>
<body>
   <div id="wrap">
    
     <ul class="tp_mnu">
         <li class="contact"><a href="./inde.html">Home</a></li>
            <li class="sns"><a href="./sns.html">Contact</a></li>
     </ul>
     
     <div class="backimg">     
     </div>
     
     <div class="left">
          <h1 class="tit">프로를 꿈꾸는 <br>아마추어-. <br><br><span class = "font">'습작을 남기다.'</span></h1>
         <ul class="left">
            <a href="./port_project.html"><li class="etc">Project</li></a>
            <a href="./port_sound.html"><li class="sound">Sound</li></a>
            <a href="./port_graphic.html"><li class="graphic">Graphic</li></a>
            <a href="./port_programming.html"><li class="programming">Programming</li></a>
<!--            <a href="./port_programming.html"><li class="etc">etc.</li></a>-->
         </ul>
     </div>
     
     
     <div class="cent">
         <h1>'Graphic'</h1>
         <p class = "reason">
              Adobe Photoshop을 이용한 2D 이미지와 Autodesk MAYA와 Autodesk 3ds Max를 이용한 3D 모델링, 맵핑, 애니메이션 입니다. <br>강원대학교 방송영상학과에 재학 당시의 작업물과 한국산업기술대학교 게임공학과에 편입 후 작업물을 담았습니다. <br> 전문적인 작품은 아니지만 다양한 경험을 했다는 점은 자부할 수 있습니다.

         </p>
         
         
         <div class="maya">
             <h2>2D Graphic-.</h2>
             <div class = "maya">
               <span class="desc"></span>
               <div class="art_1">
                    <img class = "main" src="./label.png" alt="#">
                    
                    <img class = "red"  src="./label_2.jpg" alt="#">
                    
                    <img class = "green-grey" src="./label_3.jpg" alt="#">
                    
                    <img class = "circle" src="./6.jpg" alt="#">
                    
                    <p>
                        <span class = "title">
                        Retro Label Design</span><br><br>
                        Date : 2014.10.28 <br>
                        Graphic Tool : Adobe Photoshop CS3 Extended <br>Description : 
                        <!--방송영상학과 1학년에 재학 중일 당시 수강했던 그래픽 수업에서 방송 프로그램의 포맷을 자유롭게 이미지로 표현해보는, <br><span class = "space"> 조금은 난해하고 어려운 과제를 수행하게되었습니다. </span><br><span class = "space">저는 색의 균형에 힘써, 오디션 프로그램의 포맷을 레트로한 무드의 라벨 디자인으로 표현했습니다.</span> -->
                   </p>
               </div>          
               
               <div class="tabaco">
                    <img class = "tabaco" src="./KakaoTalk_20151212_221151552.jpg"; alt="#">
                    
                     <img src="./7.jpg" alt="" class="model">
                     
                      <img src="./8.jpg" alt="" class="mapping"> 
                    <p>
                        <span class = "title">제9회 흡연에티켓 공모전</span><br><br>
                        Date : 2017.12.12 <br>
                        Graphic Tool : Autodesk MAYA, Adobe Photoshop CS3 Extended <br>
                        Description : 2015년 12월에 진행된 한국 필립모리스(주)가 주최하는 제9회 흡연에티켓 공모전에 출품했던 작품입니다. <br> <span class="space">담배를 MAYA를 이용해 모델링하고 포토샵으로 작업한 텍스처를 맵핑했습니다. </span><br><span class="space">처음 참여했던 공모전이기 때문에 의미가 큽니다.
                        </span>
                   </p>
               </div>      
               
             
         <div class="max">
             <h2 class="tit">3D Graphic-.</h2>
<!--
               <div class="art_3">
                    <img class = "hand_1" src="./1.jpg"; alt="#"> 
                    <img class = "hand_2" src="./2.jpg"; alt="#"> 
                    <img class = "hand_3" src="./3.jpg"; alt="#"> 
                    <img class = "hand_4" src="./4.jpg"; alt="#"> 
                  
                    <p>
                        <span class = "title">hands</span><br><br>
                        Date : 2015.10.28 <br>
                        Graphic Tool : Autodesk MAYA, Adobe Photoshop CS3 Extended <br>
                        Description : 2학년이 되어 수강하게 된 '컴퓨터그래픽스' 과목의 수업 방식은 특별했습니다. <span class="space"> <br>교수님께서는MAYA라는 프로그램을 설치하게 하신 후 독학으로 프로그램을 공부하는 것을 과제로 내주셨습니다.</span> <span class="space"> <br>그리고 이를 평가하기 위해 자신의 손을 만들어 제출하는 것을 프로젝트로 하여 성적을 주신다고 했습니다.</span><br> <span class="space">이 작업이 의미를 가지는 이유는, 제가 처음으로 MAYA라는 툴을 이용하여 만들어낸 작품이라는 의의 때문입니다.</span>
                   </p>
               </div>  
               
-->
               
               <div class="piano">
                    <img class = "piano_1" src="./p_1.jpg"; alt="#"> 
                    <img src="./p_2.jpg" alt="#" class="piano_2">
                     <img src="./p_3.jpg" alt="#" class="piano_3">
                      <img src="./p_4.jpg" alt="#" class="piano_4">
                       <img src="./p_5.jpg" alt="#" class="piano_5">
                       <img src="./p_6.jpg" alt="#" class="piano_6">
                    <p>
                        <span class = "title">Piano Musicbox</span><br><br>
                        Date : 2015.12.16 <br>
                        Graphic Tool : Autodesk MAYA, Adobe Photoshop CS3 Extended <br>
                        Description : 방송영상학과에 재학 중일 당시 저는 그래픽과 음향 공부에 빠져있었습니다. <span class="space"> <br>수강 중이던 '컴퓨터그래픽스' 과목에서 자유 주제로 MAYA를 이용한 프로젝트를 진행하게 되었습니다.</span> <span class="space"> <br>저는 자연스럽게 평소에 사랑하던 피아노를 주제로 하게 되었고, 제작하게 되었습니다. </span><br> <span class="space">멘탈레이를 통한 렌더링 작업을 한 모습입니다.</span>
                   </p>
               </div>  
            
            
            </div>
         </div>
         
         </div>
         
         
     <!--    
          <div class="max">
             <h2>Video(Graphic)-.</h2>
             <p class = "reason">
 
             </p>
         
             <span class="desc"></span>
                  <div class="art_1">
                    <img class = "album_1" src="../album_art/green.jpg"; alt="#"> 
                    <p>
                        <span class = "title">Day Dreaming</span><br><br>
                        date : 2018.1.1 <br>
                        graphic-tool : Autodesk MAYA <br>
                        description : and the Cursed Child, based on a story co-written by Rowling, <br>premiered in London on 30 July 2016 at the Palace Theatre, and its ild, based on a story co-writte
                   </p>
               </div>          
               
               <div class="art_2">
                    <img class = "album_1" src="../album_art/green.jpg"; alt="#"> 
                    <p>
                        <span class = "title">Day Dreaming</span><br><br>
                        date : 2018.1.1 <br>
                        graphic-tool : Autodesk MAYA <br>
                        description : and the Cursed Child, based on a story co-written by Rowling, <br>premiered in London on 30 July 2016 at the Palace Theatre, and its ild, based on a story co-writte
                   </p>
               </div>      
               
               <div class="art_3">
                    <img class = "album_1" src="../album_art/green.jpg"; alt="#"> 
                    <p>
                        <span class = "title">Day Dreaming</span><br><br>
                        date : 2018.1.1 <br>
                        graphic-tool : Autodesk MAYA <br>
                        description : and the Cursed Child, based on a story co-written by Rowling, <br>premiered in London on 30 July 2016 at the Palace Theatre, and its ild, based on a story co-writte
                   </p>
               </div>  
               
         
         
         </div>-->
     </div>
    
     <footer>e-mail : rlamj5555@naver.com <br>Copyright by 金旼祉</footer>
  
</div>
</body>
</html>





























