<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>아마추어지만 괜찮아.</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./port_sound.css">
 

</head>
<style>
    
@import url(http://ts.daumcdn.net/custom/blog/0/606/skin/images/nanumgothic.css);

#wrap{width: 100%; height: 100%; font-family: '함초롬바탕';}

ul.tp_mnu>li{ margin-right: 15px; display: inline-block; color: black; font-size: 17px;line-height: 50px;}

ul.tp_mnu>li>a{padding: 8px; padding-top: 4px; padding-bottom: 4px; color: black;font-weight: 600;18px; background-color: white; border-radius: 15px;}

ul.tp_mnu>li>a:hover{color: white; background-color: crimson; }
ul.tp_mnu{position: absolute; top: 0px; width: 100%; height: 50px; text-align: right;background-color: black; font-family: 'Nanum Gothic';}



footer{ position:absolute;top: 700px;left: 270px; padding-top:10px;width: 80%; height: 30px; color: gray;  font-weight: 700; text-align: center; border: 1px solid transparent; border-top-color: gray;}

div.backimg{position:absolute; top: 50px; width:240px; height:700px;; background-image: url(./Photo%20by%20Tobias%20Tullius%20on%20Unsplash.jpg);}

div.left{position: absolute;top: 50px; width: 240px; height: 700px; background-color: black; opacity: 0.6;}


h1.tit{margin-top: 70px; margin-left: 10px; margin-right: 10px; color: white;font-size:23px;font-weight: 100; font-family: '함초롬바탕'; line-height: 25px}

h1.tit>span.font{color: crimson; font-size: 28px; font-weight: 700;}

ul.left{margin:80px 15px 0px; }

ul.left>a>li{ margin-bottom: 20px; padding-left: 20px; height: 50px; font-size: 18px; font-family: 'nanum';line-height: 50px; border: 1px solid white; opacity: 0.4}

ul.left>a>li.sound{color: white; border: 1px solid white; opacity: 1;}

ul.left>a>li:hover{color: white; border: 1px solid white; opacity: 1;}

div.cent{position: absolute; top: 60px; left: 250px; overflow-y: scroll; width: 1260px; height: 630px;}

div.cent>h1{margin-top: 30px; margin-left: 10px;color: crimson;font-size:45px;font-weight: 100; font-family: '함초롬바탕';}

p.reason{ margin:30px 30px 0; font-size: 18px; line-height: 25px;}



div.compose{margin:50px 20px; 0; font-family: '함초롬바탕'; }

div.compose>h2{color: black; font-size: 38px; font-weight: 200;}


div.piano{margin:50px 20px; 0; font-family: '함초롬바탕';}

div.piano>h2{color: black; font-size: 38px; font-weight: 200;}

/*div.sound>div.music_1{display: inline-block;}
div.sound>div.music_2{display: inline-block;}
div.sound>div.music_3{display: inline-block;}
div.sound>div.music_4{display: inline-block;}
div.sound>div.music_5{display: inline-block;}
div.sound>div.music_6{display: inline-block;}
div.sound>div.music_7{display: inline-block;}
div.sound>div.music_8{display: inline-block;}
div.sound>div.music_9{display: inline-block;}
div.sound>div.music_10{display: inline-block;}
div.sound>div.music_11{display: inline-block;}
div.sound>div.music_12{display: inline-block;}
div.sound>div.music_13{display: inline-block;}
div.sound>div.music_14{display: inline-block;}*/

div.sound>div.music_1>p{display: inline-block;  margin-left: 20px; padding-right: 30px; width:500px; height: 200px; font-size: 15px;  line-height: 18px;border: 1px solid transparent; border-right-color:  grey;}

div.sound>div.music_2>p{display: inline-block;  margin-left: 20px; padding-right: 30px; width:500px; height: 200px; font-size: 15px;  line-height: 18px;border: 1px solid transparent; border-right-color:  grey;}

div.sound>div.music_3>p{display: inline-block;  margin-left: 20px; padding-right: 30px; width:500px; height: 200px; font-size: 15px;  line-height: 18px;border: 1px solid transparent; border-right-color:  grey;}

div.sound>div.music_4>p{display: inline-block;  margin-left: 20px; padding-right: 30px; width:500px; height: 200px; font-size: 15px;  line-height: 18px;border: 1px solid transparent; border-right-color:  grey;}

div.sound>div.music_5>p{display: inline-block;  margin-left: 20px; padding-right: 30px; width:500px; height: 200px; font-size: 15px;  line-height: 18px;border: 1px solid transparent; border-right-color:  grey;}

div.sound>div.music_6>p{display: inline-block;  margin-left: 20px; padding-right: 30px; width:500px; height: 200px; font-size: 15px;  line-height: 18px;border: 1px solid transparent; border-right-color:  grey;}

div.sound>div.music_7>p{display: inline-block; margin-left: 20px; padding-right: 30px; width:500px; height: 200px; font-size: 15px;  line-height: 18px;border: 1px solid transparent; border-right-color:  grey;}

div.sound>div.music_8>p{display: inline-block;  margin-left: 20px; padding-right: 30px; width:500px; height: 200px; font-size: 15px;  line-height: 18px;border: 1px solid transparent; border-right-color:  grey;}

div.sound>div.music_9>p{display: inline-block;  margin-left: 20px; padding-right: 30px; width:500px; height: 200px; font-size: 15px;  line-height: 18px;border: 1px solid transparent; border-right-color:  grey;}

div.sound>div.music_10>p{display: inline-block;  margin-left: 20px; padding-right: 30px; width:500px; height: 200px; font-size: 15px;  line-height: 18px;border: 1px solid transparent; border-right-color:  grey;}

div.sound>div.music_11>p{display: inline-block;  margin-left: 20px; padding-right: 30px; width:500px; height: 200px; font-size: 15px;  line-height: 18px;border: 1px solid transparent; border-right-color:  grey;}

div.sound>div.music_12>p{display: inline-block;  margin-left: 20px; padding-right: 30px; width:500px; height: 200px; font-size: 15px;  line-height: 18px;border: 1px solid transparent; border-right-color:  grey;}

div.sound>div.music_13>p{display: inline-block;  margin-left: 20px; padding-right: 30px; width:500px; height: 200px; font-size: 15px;  line-height: 18px;border: 1px solid transparent; border-right-color:  grey;}

div.sound>div.music_14>p{display: inline-block;  margin-left: 20px; padding-right: 30px; width:500px; height: 200px; font-size: 15px;  line-height: 18px;border: 1px solid transparent; border-right-color:  grey;}

span.title{color: crimson;font-size: 30px; }
img{margin-top: 50px; margin-left: 10px; width: 200px; height:200px; }
img.album_1{margin-top: 40px;}

audio{margin-bottom:65px; margin-left: 70px; }



div.piano>div.music_1>p{display: inline-block;  margin-left: 20px; padding-right: 30px; width:500px; height: 200px; font-size: 15px;  line-height: 18px;border: 1px solid transparent; border-right-color:  grey;}

div.piano>div.music_2>p{display: inline-block;  margin-left: 20px; padding-right: 30px; width:500px; height: 200px; font-size: 15px;  line-height: 18px;border: 1px solid transparent; border-right-color:  grey;}


img.mimic{position: absolute; width: 200px; height: auto; top: 460px; left: 900px;}
/*audio file에 공백이 없어야해*/
span.mimic{position: absolute; top: 655px; left: 950px; font-size: 11px; text-align: center;}

audio.mimic{margin-bottom: 160px;}

div.piano>p.reason{margin-bottom: 30px;}
div.imp_1{display: inline-block;height: 170px; margin-top: 20px; border: 1px solid transparent; border-right-color:  grey;}
div.imp_1>p{ margin-left: 30px;padding-top: 30px; padding-right: 30px; width:300px; height: 40px; font-size: 15px;  line-height: 18px;}
div.imp_1>h2{margin-top: 10px; margin-left: 30px; color: crimson;font-size: 30px; font-weight: 100;}
div.imp_1>audio{margin-top: 10px; margin-left: 20px;}
div.imp_1:last-child{border:transparent;}

div.imp_1>h2>span{display: block; margin-top: 15px; margin-left: 2px; font-size: 20px; color: black; }

    div.imp_2>h2{margin-top: 10px; margin-left: 30px; color: crimson;font-size: 30px; font-weight: 100;}
    
    div.imp_2>p{margin-left: 30px;padding-top: 30px; padding-right: 30px; font-size: 15px;  line-height: 18px;}
   
    div.imp_2>img.score{width: 500px; height: 400px;}


    
</style>
<body>
    <div id = "wrap">
   
     <ul class="tp_mnu">
         <li class="contact"><a href="./index.html">Home</a></li>
            <li class="sns"><a href="./sns.html">Contact</a></li>
     </ul>
     
     <div class="backimg">     
     </div>
     
     <div class="left">
          <h1 class="tit">프로를 꿈꾸는<br>아마추어-. <br><br><span class = "font">'습작을 남기다.'</span></h1>
         <ul class="left">
            <a href="./port_project.html"><li class="etc">Project</li></a>
            <a href="./port_sound.html"><li class="sound">Sound</li></a>
            <a href="./port_graphic.html"><li class="graphic">Graphic</li></a>
            <a href="./port_programming.html"><li class="programming">Programming</li></a>
<!--            <a href="#"><li class="etc">etc.</li></a>-->
         </ul>
     </div>
     
     
     <div class="cent">
         <h1>'Sound'</h1>
         <p class = "reason">
                     &nbsp; 음악은 어렸을 때부터 저와 아주 밀접했습니다. <br> 테이프가 늘어질 정도로 봤던 '사운드 오브 뮤직'도 그러했고, 아버지가 가져오신 제 몸만한 스피커도 그러했습니다. <br>고사리같은 손으로 연주했던 피아노도 그러했고, 어머니가 들려주시던 '칠갑산'도 그러했지요. <br>
                     힘 없는 아이었을 때 저는. 꿈을 미뤄야했지만, 이제는 그렇지 않으니까요. <br>다른 사람들은 제게 늦었다 말하지만, 여기서 그만 둘 수 없어, 조금 더 좇아보고자 합니다.
                     <br><br>
                  &nbsp;작업을 위해 사용한 장비는 acorn masterkey25 이고 protool, cubase, studio one, garage band를 사용해봤습니다.
                     건반이 몇 없는 마스터 키보드로 작업을 하는 것은 생각보다 힘들었고, 무료 가상악기와 프로그램을 구하는 것 또한 어려웠습니다. 그래서 퀄리티도 생각만큼 나오지 않았습니다.<br>
                      
                     &nbsp;관련 학부 전공자도 아니고, 이 길을 위해 열심히 배워온 사람들에 비해서는 턱없이 부족할지라도<br>저는 주어진 환경에서 조금은 다른 방식으로 노력해왔다고 생각합니다.
                     <br><br>
 
                     
         </p>
         
         
         <div class="compose">
             <h2>Composing-.</h2>
             <div class = "sound">
               <span class="desc"></span>
               <div class="music_1">
                    <img class = "album_1" src="./mood_dark.jpg"; alt="#"> 
                    <p>
                        <span class = "title">interrogation</span><br><br>
                        date : 2017.4.18 <br><br>
                        &lt;description&gt; <br>&nbsp;극의 주인공이 점차 무언가를 알아가는 모습을 상상하며 만들었습니다. 점점 더 심화되어가는 어두운 분위기를 표현하기 위해 같은 코드 진행을 유지하되, 여러 instrument를 추가했습니다. <br>&nbsp;이 곡은 학과 동기들이 만든 게임인 'MIMIC'의 트레일러 영상에서 BGM으로 사용되기도 했습니다. <br><br>
                    
                    </p>
                
                    
                    <audio class = "mimic "controls>
                        <source src="./interrogation.mp3" type = "audio/mp3">
                        
                        
                    </audio>
                    
                    <a href="https://store.steampowered.com/app/913250/Mimic/"  target="_blank"><img src="./mimic.PNG" alt="" class="mimic"></a>
                        <span class="mimic">[게임 'MIMIC' Steam 웹]</span>
                    
                    
               <!--     <p class="mimic">
                        <img src="../design_file/mimic.PNG" alt="mimic" class="mimic"> <br>
                        그림을 클릭하시면 게임'MIMIC'의 steam 웹으로 이동합니다.
                        
                    </p>-->
               </div>          
               
               <div class="music_2">         
                    <img class = "album_2" src="./whatdoyouimagine.jpg" alt="#"> 
                    
                    <p>
                        <span class = "title">What do you Imagine?</span><br><br>
                        date : 2017.7.4 <br><br>
                        &lt;description&gt; <br>&nbsp;꼬리에 꼬리를 무는 상상이나 고민을 해보신 적이 있나요? <br> 기쁜 일을 상상한다면 가능성을, 나쁜 일을 상상한다면 희망을 느낄 수  <br>있도록 구성하고자 했습니다. <br> <br><br>
                    
                    </p>
                     <audio controls>
                        <source src="./what_do_you_imagine.mp3">
                    </audio>
               </div>
               
               <div class="music_3"><img class = "album_3"                     src="./mood_red.jpg" alt="#">
               <p>
                        <span class = "title">Finally</span><br><br>
                        date : 2017.6.1 <br><br>
                        &lt;description&gt; <br>&nbsp;작곡을 잘 하지는 못한다고 생각하지만, 최대한 많은 시도를 해보고자 합니다.  즉흥적으로 아이디어가 떠오르는 편이기 때문에, <br>취침 전 갑자기 생각난 멜로디로 오케스트라를 통해 구성해보았습니다. <br><br><br>
                    
                    </p>
                     <audio controls>
                        <source src="./mood_jaju.mp3" type = "audio/mp3">
                    </audio>
               
               
               </div>        
               
               <div class="music_4">                  
                    <img class = "album_4"                 src="./mood%20blue.jpg" alt="#">
                    
                    <p>
                        <span class = "title">Aquarium</span><br><br>
                        date : 2017.8.1 <br><br>
                        &lt;description&gt; <br>&nbsp;오랜만에 보게된 애니메이션에서 나온 아쿠아리움을 보고 갑작스레 작업을 하고 싶어져 만들게 된 곡입니다.<br> 
                        투명한 어항 느낌을 낼 수 있도록 악기를 구성했고, <br>
                        마스터키보드의 modulation을 통해서 어긋난 느낌을 만들어냈습니다.  
                         <br><br>
                    
                    </p>
                     <audio controls>
                        <source src="./bowl3.mp3" type = "audio/mp3">
                    </audio>
               </div>                  
                   
                <div class="music_5">            
                    <img class = "album_5" src="./mood%20pinkk.jpg" alt="#">
                    <p>
                        <span class = "title">minigame_1</span><br><br>
                        date : 2017.11.14 <br><br>
                        &lt;description&gt; <br>&nbsp;당시 제가 수강하고 있던 2d 게임 프로그래밍 수업의 프로젝트인 미니게임을 위해서 제작하게 된 곡입니다. 
                        게임의 분위기와 잘 어울리게 하기 위해서 <br>사랑스러운 느낌과 심플한 느낌을 살리도록 악기를 구성했습니다. <br>
                        미니게임 특성상 곡이 반복 재생되어도 어색하지 않도록 끝맺음 하였습니다.
                        <br><br> 
                        
                         
                    
                    </p>  
                     <audio controls>
                        <source src="./no.2.mp3" type = "audio/mp3">
                    </audio>                
                </div> 
                
                 <div class="music_6">         
                    <img class = "album_6" src="./green.jpg" alt="#">
                    <p>
                        <span class = "title">gentle breeze</span><br><br>
                        date : 2017.4.27 <br><br>
                        &lt;description&gt; <br>
                        &nbsp;네이버 그라폴리오 힐링 음악 작곡 공모전에 제출하기 위해 만들었던 음악입니다. 잠이 잘 오는 음악, 힐링 음악이라는 주제를 생각했을 때, 가장 보편적인 분위기의 음악이 나을 것 같다는 판단을 했고, 언덕에 앉아서 명상하는 모습을 상상하며 단조로운 코드 진행으로 구성했습니다. <br><br>
                        
                    </p>
                     <audio controls>
                        <source src="./gentle_breeze.mp3" type = "audio/mp3">
                    </audio>
                 </div> 
                
                 <div class="music_7">         
                    <img class = "album_7" src="./open.jpg" alt="#">   
                    <p>
                        <span class = "title">minigame_2</span><br><br>
                        date : 2017.11.1 <br><br>
                       &lt;description&gt; <br>
                        &nbsp;키즈 컨텐츠를 기획 중이었던 선배의 부탁으로 만들게되었던 곡입니다. <br> 컨텐츠가 상용화 되지는 않았기 때문에, 한 곡에 그치게 되어 아쉬웠던 기억이 납니다. <br> <br><br>
                    
                    </p>    
                     <audio controls>
                        <source src="./no.1.mp3" type = "audio/mp3">
                    </audio>          
                 </div> 
                 
                 <div class="music_8">         
                    <img class = "album_8" src="./mood%20pinkk.jpg" alt="#">  
                    <p>
                        <span class = "title">minigame_3</span><br><br>
                        date : 2017.6.28 <br><br>
                        &lt;description&gt; <br>
                        &nbsp;어느 날 모바일로 마이룸이라는 게임을 하는데, 이 게임에 들어가면 좋을 것 같은 멜로디가 생각나서 작업하게 되었습니다. <br> <br><br><br>
                    </p>    
                     <audio controls>
                        <source src="./cute.mp3" type = "audio/mp3">
                    </audio>           
                 </div> 
                 
                 <div class="music_9">         
                    <img class = "album_9" src="./mood_dark.jpg" alt="#">  
                    <p>
                        <span class = "title">Vague Ending</span><br><br>
                        date : 2018.7.10 <br><br>
                         &lt;description&gt; <br>
                        &nbsp;평소 구독하여 즐겨보는 유투버 대도서관 채널을 통해서 '더포레스트' 라는 게임을 보게되었고, 이 게임의 엔딩을 보고 이 곡을 만들게 되었습니다. <br>게임의 끝에 엔딩 크레딧이 재생되며 이 음악이 나오는 장면을 상상합니다. <br><br><br>
                    
                    </p>   
                     <audio controls>
                        <source src="./999.mp3" type = "audio/mp3">
                    </audio>
                 </div>              
        <!--        
                 <div class="music_10">         
                    <img class = "album_10" src="../album_art/open.jpg" alt="#">  
                    <p>
                        <span class = "title">Untitled_1</span><br><br>
                        date : 2017.6.21 <br>
                        program : Protool <br>
                        tool : prisonous 44key <br><br>
                         &lt;description&gt; <br>
                        &nbsp;
                    
                    </p>         
                     <audio controls>
                        <source src="./music_file/0324/beat%201.mp3" type = "audio/mp3">
                    </audio>
                </div>        -->
                <!--
                 <div class="music_11">         
                    <img class = "album_11" src="./album_art/mood%20blue.jpg" alt="#">     
                    <p>
                        <span class = "title">Day Dreaming</span><br><br>
                        date : 2018.1.1 <br>
                        program : Protool <br>
                        tool : prisonous 44key <br>
                        instrument : piano, rhodes <br><br>
                        description : and the Cursed Child, based on a story co-written by Rowling, <br>premiered in London on 30 July 2016 at the Palace Theatre, and its ild, based on a story co-writte
                    
                    </p>             
                     <audio controls>
                        <source src="./music_file/0324/beat%201.mp3" type = "audio/mp3">
                    </audio>
                </div> 
                -->
                <!--<div class="music_12">         
                    <img class = "album_12" src="./album_art/green.jpg" alt="#">
                    <p>
                        <span class = "title">Day Dreaming</span><br><br>
                        date : 2018.1.1 <br>
                        program : Protool <br>
                        tool : prisonous 44key <br>
                        instrument : piano, rhodes <br><br>
                        description : and the Cursed Child, based on a story co-written by Rowling, <br>premiered in London on 30 July 2016 at the Palace Theatre, and its ild, based on a story co-writte
                    
                    </p>
                    
                     <audio controls>
                        <source src="./music_file/0324/beat%201.mp3" type = "audio/mp3">
                    </audio>
                </div> -->
                
                 <!--<div class="music_13">         
                    <img class = "album_13" src="./album_art/whatdoyouimagine.jpg" alt="#">    
                    <p>
                        <span class = "title">Day Dreaming</span><br><br>
                        date : 2018.1.1 <br>
                        program : Protool <br>
                        tool : prisonous 44key <br>
                        instrument : piano, rhodes <br><br>
                        description : and the Cursed Child, based on a story co-written by Rowling, <br>premiered in London on 30 July 2016 at the Palace Theatre, and its ild, based on a story co-writte
                    
                    </p>   
                     <audio controls>
                        <source src="./music_file/0324/beat%201.mp3" type = "audio/mp3">
                    </audio>          
                 </div> -->
                 
                <!-- <div class="music_14">         
                    <img class = "album_14" src="./album_art/open.jpg" alt="#">
                    <p>
                        <span class = "title">Day Dreaming</span><br><br>
                        date : 2018.1.1 <br>
                        program : Protool <br>
                        tool : prisonous 44key <br>
                        instrument : piano, rhodes <br><br>
                        description : and the Cursed Child, based on a story co-written by Rowling, <br>premiered in London on 30 July 2016 at the Palace Theatre, and its ild, based on a story co-writte
                    
                    </p>
                     <audio controls>
                        <source src="./music_file/0324/beat%201.mp3" type = "audio/mp3">
                    </audio>
                </div>          -->
                
<!--                <div class="music_15">         
                    <img class = "album_15" src="./album_art/whatdoyouimagine.jpg" alt="#"> 
                 </div>  -->               
            </div>
         </div>
         
<!--
         <div class="piano">
             <h2>Hobby : Playing the Piano-.</h2>
             <p class = "reason">
                       &nbsp;학원에 다니기 싫어하는 저를. 어머니께서는 억지로라도 피아노 교습소에 보내셨습니다. 아주 작은 교습소였지만 피아노를 시작하게 된 그 곳은 제 인생에서 잊을 수 없는 가치있는 곳이 되었습니다. 
                       <br><br> &nbsp;여섯 살, 처음 접한 피아노는 제게 억지로 해야하는 일이었지만 지금의 제겐 없어선 안 될 동반자같은 존재가 되었습니다. 
                       고학년이 되면서 교습소에 다니지 않게 되었지만, 집에 있던 고물 피아노는 항상 제게 영감을 주었습니다.
                      <br> <br>&nbsp;피아노 앞에 앉아 즉흥적으로 연주하는 것을 즐기던 어린 시절의 저는. 언젠가부터 스쳐지나가는 그 순간 순간들이 아까워지기 시작했습니다. <br>즉흥적인 연주는 금방 잊게 되니까요. 저는 그 때부터 녹음을 하기 시작했습니다. <br>조율도 엉망이고, 녹음 상태도 비루하지만. 10년 전 일기를 꺼내보는 느낌입니다.
                      
         </p>
         
         <span class="desc"></span>
               <div class="imp_1">
                   <h2 class="imp">impromptu_1</h2>
                   <p class="imp">
                       date : 2014.11.4 <br>
                       tool : Phone Recorder, GoldWave <br>
                   </p>
                   <audio class = "imp" controls>
                        <source src="./improptu_1.mp3" type = "audio/mp3">
                 </audio>
               </div>
               
                 <div class="imp_1">
                   <h2 class="imp">impromptu_2</h2>
                   <p class="imp">
                       date : 2014.11.2 <br>
                       tool : Phone Recorder, GoldWave <br>
                   </p>
                   <audio class = "imp" controls>
                        <source src="./improptu_2.mp3" type = "audio/mp3">
                 </audio>
               </div>
               
                 <div class="imp_1">
                   <h2 class="imp">impromptu_3</h2>
                   <p class="imp">
                       date : 2015.2.3 <br>
                       tool : Phone Recorder, GoldWave <br>
                   </p>
                   <audio class = "imp" controls>
                        <source src="./improptu_2.mp3" type = "audio/mp3">
                 </audio>
               </div>
               
                  <div class="imp_1">
                   <h2 class="imp">연주-.<br><span>'Why Stop Now'</span></h2>
                   <p class="imp">
                       date : 2018.6.15 <br>
                       tool : Phone Recorder, GoldWave <br>
                   </p>
                   <audio class = "imp" controls>
                        <source src="./why_stop_now.mp3" type = "audio/mp3">
                 </audio>
               </div>
               
                
               
                 <div class="imp_1">
                   <h2 class="imp">작곡-.<br><span>삼도동 장날풍경 OST </span></h2>
                   <p class="imp">
                       date : 2017.8.11 <br>
                       tool : Phone Recorder, GoldWave <br>
                   </p>
                   <audio class = "imp" controls>
                        <source src="./samdo_real_piano.mp3" type = "audio/mp3">
                 </audio>
               </div>
               
                <div class="imp_1">
                     <h2 class="imp">청음-. <br><span>'Vk - Reverse Parallel Universe'</span></h2>
                   <p class="imp">
                       date : 2018.1.14 <br>
                       tool : Phone Recorder, GoldWave <br>
                   </p>
                   <audio class = "imp" controls>
                        <source src="./deemo.mp3" type = "audio/mp3">
                 </audio>
               </div>
               
                <div class="imp_2">
                    <h2 class="imp">채보-. </h2>
                   <p class="imp_2">
                     &nbsp; 예전에는 노트를 들고다니며 직접 악보를 그리곤 했습니다. <br>
                     중학교에 다니면서는 NWC라는 프로그램을 알게되어 이 프로그램으로 채보를 했습니다. <br>보통 음악을 들으면 악보를 그리지 않고 피아노로 바로 치는 것을 더 선호하기 때문에 이 때까지는 채보를 자주 할 필요가 없었습니다. <br> <br>
                     대학에 입학 후 밴드에서 합주를 할 때, 채보를 할 수 있는 사람이 필요했습니다. <br>
                     발매되지 않고 유투브에 동영상만 있는 버전의 곡이나, 또는 너무 최신 곡이라서 악보를 구할 수 없을 때, 또는 편곡을 해야할 때였죠. 
                     <br> 그래서 'Sibelius'라는 프로그램을 설치하여 채보를 하게 되었습니다. <br> <br>
                     입력 할 장치가 없었기 때문에 마우스로 하나 하나 클릭하여 악보를 적어 내려가는 일은 여간 힘든 일이 아닌 것 같습니다.  
                     
                   </p>
                   <img src="./weknow.PNG" alt="#" class="score">
                   <img src="./moon.PNG" alt="#" class="score">
                   
               </div>
               
                
               
             
               
         
         
         </div>
-->
     </div>
    
     <footer>e-mail : rlamj5555@naver.com <br>Copyright by 金旼祉</footer>
  
     </div>
</body>
</html>





























