<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./contact.css">
 
    <style>
        
        @import url(http://ts.daumcdn.net/custom/blog/0/606/skin/images/nanumgothic.css);

        #wrap{width: 100%; height: 100%; font-family: '함초롬바탕';}

        ul.tp_mnu>li{ margin-right: 15px; display: inline-block; color: black; font-size: 17px;line-height: 50px;}

        ul.tp_mnu>li>a{padding: 8px; padding-top: 4px; padding-bottom: 4px; color: black;font-weight: 600;18px; background-color: white; border-radius: 15px;}

        ul.tp_mnu>li.sns>a{color: white; background-color: crimson;}

        ul.tp_mnu>li>a:hover{color: white; background-color: crimson; }
        ul.tp_mnu{position: absolute; top: 0px; width: 100%; height: 50px; text-align: right;background-color: black;font-family: 'nanumgothic';}



        footer{ position:absolute;top: 700px;left: 270px; padding-top:10px;width: 80%; height: 30px; color: gray;  font-weight: 700; text-align: center; border: 1px solid transparent; border-top-color: gray;}

        div.backimg{position:absolute; top: 50px; width:240px; height:700px;; background-image: url(./Photo%20by%20Tobias%20Tullius%20on%20Unsplash.jpg);}

        div.left{position: absolute;top: 50px; width: 240px; height: 700px; background-color: black; opacity: 0.6;}


        h1.tit{margin-top: 70px; margin-left: 10px; margin-right: 10px; color: white;font-size:23px;font-weight: 100; font-family: '함초롬바탕'; line-height: 25px}

        h1.tit>span.font{color: crimson; font-size:28px; font-weight: 700;}

        ul.left{margin:80px 15px 0px;  }

        ul.left>a>li{ margin-bottom: 20px; padding-left: 20px; height: 50px; font-size: 18px; font-family: 'nanum';line-height: 50px; border: 1px solid white; opacity: 0.4}

        ul.left>a>li:hover{color: white; border: 1px solid white; opacity: 1;}

        div.cent{position: absolute; top: 60px; left: 250px;width: 1260px; height: 630px;/* border: 1px solid grey;*/}
        
        img.prof{width:500px; margin-left: 80px;margin-top: 100px;}
        ul.profile{float: right; margin-right: 260px; margin-top: 60px;}
        
        li.name{color: crimson; font-size: 30px;}
        li.code{font-size: 18px; color: black; margin-top: 10px; margin-bottom: 10px;}
        li.code_birth{font-size: 18px; color: black; margin-top: 10px; margin-bottom: 10px;}
        li.code_birth{margin-top: 30px;}
        
        a.url{color: gray;}
        a.url:hover{text-decoration:underline; font-weight: 800;}

        

    </style>
</head>
<body>
    <div id = "wrap">
   
     <ul class="tp_mnu">
         <li class="contact"><a href="./index.html">Home</a></li>
            <li class="sns"><a href="./sns.html">Contact</a></li>
     </ul>
     
     <div class="backimg">     
     </div>
     
     <div class="left">
          <h1 class="tit">프로를 꿈꾸는<br>아마추어-.<br><br><span class = "font">'습작을 남기다.'</span></h1>
         
         <ul class="left">
            <a href="./port_project.html"><li class="etc">Project</li></a>
            <a href="./port_sound.html"><li class="sound">Sound</li></a>
            <a href="#"><li class="graphic">Graphic</li></a>
            <a href="#"><li class="programming">Programming</li></a>
<!--            <a href="#"><li class="etc">etc.</li></a>-->
         </ul>
     </div>
     
     
     <div class="cent">
        <img src="./profile_img.png" alt="#" class="prof">
        
         
         
         <ul class="profile">
         
             
             <li class="name">김민지(金旼祉
             , KIM MINJI)</li>
             <li class="code_birth">태어난 날-.</li>
             <li class="birth">1995.09.01</li> <br>
        
             <li class="school">
                 <ul class="sch">
                    <li class="code">학력-.</li>
                     <li class="high">고잔고등학교</li>
                     <li class="frst_univ">강원대학교 방송영상학과 수료</li>
                     <li class="2nd_univ">한국산업기술대학교 게임공학부 게임공학전공 </li>
                    <br>
                 </ul>
                 <ul class="info">
                    <li class="code">좋아하는 것-.</li>
                     <li class="hobby">라흐마니노프, Oren Lavie, <br> Pudding - Death and the Compass <br>
                     사운드 오브 뮤직, 클라우드 아틀라스<br><br>영화 보고 의미 찾기/지하철에서 개러지밴드로 작곡하기/ <br>들리는대로 피아노치기/대도서관님 영상보면서 대리만족 하기/ <br>서점에서 책 냄새 맡기/밴드에서 합주하기</li> <br>
                     <li class="code">실천 중인 것-.</li>
                     <li class="line">남들이 하기떄문이 아니라 내가 하고싶어서 하자.<br>
                     복권은 매주 사보자.</li> <br>
                 </ul>
             </li>
             <li class="code">개인 계정-.</li>
             <li class="sns">
             
                 * GitHub :<a class="url" href="https://github.com/rlamj5555" target="_blank";>  https://github.com/rlamj5555</a> <br>
                 * instagram :<a class="url" href="https://www.instagram.com/minnnnnnnnndi" target="_blank";>  https://www.instagram.com/minnnnnnnnndi </a> <br>
                * email : rlamj5555@naver.com <br>
             </li>
         </ul>
         
     </div>
     </div>
     <footer>e-mail : rlamj5555@naver.com <br>Copyright by 金旼祉</footer>
  
    
</body>
</html>





























